{
  "name": "intense-oasis-14872",
  "description": "Exam for work",
  "repository": "https://github.com/edwingook/work_test",
  "logo": "https://cdn.rawgit.com/heroku/node-js-getting-started/master/public/node.svg",
  "keywords": ["node", "express", "work"],
  "image": "heroku/nodejs"
}
